<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/QtAvComponent.qml</file>
        <file>resources/SysBtn.qml</file>
        <file>resources/SysBtnGroup.qml</file>
        <file>resources/SysButon.qml</file>
        <file>resources/SysButonGroup.qml</file>
        <file>resources/images/1_u93.png</file>
        <file>resources/images/0911-单兵2.1_16.png</file>
        <file>resources/images/0911-单兵2.1_18.png</file>
        <file>resources/images/0911-单兵2.1_20.png</file>
        <file>resources/images/0911-单兵2.1_35.png</file>
        <file>resources/images/0911-单兵2.1_41.png</file>
        <file>resources/images/0911-单兵2.1_43.png</file>
        <file>resources/images/car.jpg</file>
        <file>resources/images/close_disable.png</file>
        <file>resources/images/close_down.png</file>
        <file>resources/images/close_hover.png</file>
        <file>resources/images/close_normal.png</file>
        <file>resources/images/ic_accessible_black_24px.svg</file>
        <file>resources/images/icon-退出全屏.png</file>
        <file>resources/images/left.jpg</file>
        <file>resources/images/menu_down.png</file>
        <file>resources/images/menu_hover.png</file>
        <file>resources/images/menu_normal.png</file>
        <file>resources/images/min_down.png</file>
        <file>resources/images/min_hover.png</file>
        <file>resources/images/min_normal.png</file>
        <file>resources/images/player.png</file>
        <file>resources/images/progress.png</file>
        <file>resources/images/right.jpg</file>
        <file>resources/images/shadow.png</file>
        <file>resources/images/u12.png</file>
        <file>resources/images/u14.png</file>
        <file>resources/images/u16.png</file>
        <file>resources/images/u17.png</file>
        <file>resources/images/u18.png</file>
        <file>resources/images/u19.png</file>
        <file>resources/images/u28.png</file>
        <file>resources/images/u33.png</file>
        <file>resources/images/u69.png</file>
        <file>resources/images/u79.png</file>
        <file>resources/images/u81.png</file>
        <file>resources/images/u83.png</file>
        <file>resources/images/u85.png</file>
        <file>resources/images/u87.png</file>
        <file>resources/images/u89.png</file>
        <file>resources/images/u91.png</file>
        <file>resources/images/u114.png</file>
        <file>resources/images/关闭.png</file>
        <file>resources/images/展开_u75.png</file>
        <file>resources/images/快进.png</file>
        <file>resources/images/快进 (1).png</file>
        <file>resources/images/播放.png</file>
        <file>resources/images/播放器背景.jpg</file>
        <file>resources/images/收起_u72.png</file>
        <file>resources/images/暂停.png</file>
        <file>resources/images/最大化 (1).png</file>
        <file>resources/images/最小化.png</file>
        <file>resources/images/查看.png</file>
        <file>resources/images/视频结构化-车辆识别2_18.png</file>
        <file>resources/images/视频结构化-车辆识别2_21.png</file>
    </qresource>
</RCC>
